load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "codegen_c",
    srcs = ["//ffi/diplomat:src/lib.rs"],
    outs = [
        "BaseUnits.d.h",
        "BaseUnits.h",
        "DimensionalVariable.d.h",
        "DimensionalVariable.h",
        "diplomat_runtime.h",
    ],
    tools = ["//tools/diplomat_codegen:diplomat_codegen"],
    cmd = "$(location //tools/diplomat_codegen:diplomat_codegen) c $(RULEDIR) --entry $(location //ffi/diplomat:src/lib.rs)",
)

filegroup(
    name = "generated_headers",
    srcs = [":codegen_c"],
)

cc_library(
    name = "dv_diplomat_c",
    hdrs = [":generated_headers"],
    includes = ["."],
    deps = [
        "//ffi/diplomat:dv_diplomat_capi_static",
    ],
)
