load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "rust_sources", 
    srcs = glob(["**/*.rs", "**/*.toml", "**/*.lock"]),
)

# =============================================================================
# Python PyO3 Extension Module (built with maturin)
# =============================================================================

# Use genrule to build the extension with maturin
genrule(
    name = "maturin_build",
    srcs = [
        "//core:rust_sources",
        "//python:rust_sources",
    ],
    outs = ["dv/dv_py.so"],
    cmd = """
        EXECROOT="$$PWD"
        OUTPUT_FILE="$$EXECROOT/$@"
        
        # Maturin expects to run from the python directory with core as a sibling
        $(location @pypi//maturin:maturin) build \
            --manifest-path python/Cargo.toml \
            --release \
            --strip \
            --manylinux off \
            -o wheels
        
        WHEEL=$$(ls -t wheels/*.whl | head -1)
        unzip -q -j "$$WHEEL" "*.so" -d .
        SO_FILE=$$(find . -name "*.so" -type f | head -1)
        
        mkdir -p "$$(dirname "$$OUTPUT_FILE")"
        cp "$$SO_FILE" "$$OUTPUT_FILE"
    """,
    tools = ["@pypi//maturin:maturin"],
    local = 1,
)

# Python library that exposes the extension module
# This creates a "dv" package by making __init__.py available at the root level
py_library(
    name = "dv",
    srcs = [
        "dv/__init__.py",
    ],
    data = [":maturin_build"],
    imports = ["."],
    visibility = ["//visibility:public"],
)

# =============================================================================
# Tests
# =============================================================================

py_test(
    name = "test_dv",
    srcs = ["tests/test_dv.py"],
    deps = [
        ":dv",
        "@pypi//pytest:pkg",
    ],
)

